# mungchi-backend-writings

./: README.md
writings/: .gitignore  build.gradle
writings/src/main/kotlin/org/mungchi/writings/: WritingsApplication.kt
writings/src/main/kotlin/org/mungchi/writings/config/: S3Config.kt
writings/src/main/kotlin/org/mungchi/writings/domain/: CustomMultipartFile.kt  Owner.kt  Writings.kt
writings/src/main/kotlin/org/mungchi/writings/infra/repository/: WritingsRepository.kt
writings/src/main/kotlin/org/mungchi/writings/service/: WritingsService.kt
writings/src/main/kotlin/org/mungchi/writings/ui/controller/: WritingsController.kt
writings/src/main/kotlin/org/mungchi/writings/ui/controller/dto/: WritingsDto.kt
writings/src/test/kotlin/org/mungchi/writings/: WritingsApplicationTests.kt
